Task 1: Advanced Array Methods

const numbers = [5, 12, 8, 130, 44];
const filtered = numbers.filter(num => num > 10);
console.log("Filtered:", filtered); // [12, 130, 44]
const sum = numbers.reduce((acc, curr) => acc + curr, 0);
console.log("Sum:", sum); // 199
const words = ["Hello", "World"];
const sentence = words.reduce((acc, curr) => acc + " " + curr);
console.log("Sentence:", sentence); // "Hello World"
const sliced = numbers.slice(1, 3);
console.log("Sliced:", sliced); // [12, 8]
const spliced = [...numbers];
spliced.splice(2, 1, 99); // remove 1 at index 2, add 99
console.log("Spliced:", spliced);
const cloned = [...numbers];
const merged = [...numbers, ...[200, 300]];
console.log("Cloned:", cloned);
console.log("Merged:", merged);



Task 2: Working with Objects and Methods


const student = {
  name: "John",
  age: 20,
  displayInfo: function () {
    console.log(Name: ${this.name}, Age: ${this.age});
  }
};

student.displayInfo(); 


student.age = 21;
console.log(student.age); 


Task 3: Object Destructuring and Spread

const person = {
  name: "Alice",
  age: 25,
  address: {
    city: "Chennai",
    zip: 600001
  }
};


const { name, age } = person;
console.log(name, age);


const { address: { city }, phone = "N/A" } = person;
console.log(city, phone);


const updatedPerson = { ...person, age: 26 };
console.log(updatedPerson);


const employee = { id: 101, dept: "IT" };
const clonedEmp = { ...employee };
const mergedEmp = { ...employee, location: "Office A" };
console.log(clonedEmp, mergedEmp);




 Quiz Answers

Q: What does filter() return?
A: A new array with all elements that pass the test implemented by the provided function.


---




const products = [
  { id: 1, name: "Pen", price: 10, quantity: 2 },
  { id: 2, name: "Notebook", price: 50, quantity: 0 },
  { id: 3, name: "Pencil", price: 5, quantity: 5 }
];


const available = products.filter(p => p.quantity > 0);
console.log("Available:", available);


const total = available.reduce((sum, p) => sum + (p.price * p.quantity), 0);
console.log("Total:", total);

const sliced = products.slice(0, 2);
console.log("Sliced:", sliced);

const modified = [...products];
modified.splice(1, 1); // remove 1 product at index 1
console.log("Modified:", modified);


const updatedList = [...products, { id: 4, name: "Eraser", price: 3, quantity: 2 }];
console.log("Updated List:", updatedList);


const product = {
  id: 10,
  name: "Scale",
  price: 15,
  quantity: 3,
  printDetails() {
    console.log(${this.name} - ₹${this.price} x ${this.quantity});
  }
};
product.printDetails();


const { name, price } = product;
console.log(Product: ${name}, Price: ₹${price});



